@import "./header";
@import "./variables";
@import "./main_welcome";
@import "./main_about";
@import "./our_team";
@import "./our_services";
@import "./our_client";
@import "./testimonials";
@import "./our_work";
@import "./form";
.line {
    display: block;
    width: 100px;
    height: 5px;
    background-color: #fcac45;
    margin: 0 auto;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    width: 100%;
    background: black;
    display: flex;
    justify-content: space-between;
   
}

@media screen and (max-width: 1010px){
    .topnav a {
        display: none;
    }
    .main_client .images{
        flex-direction: column;
  
    }
    .our_work .line1 img ,.line2 img , .line3 img{
        margin-right: 0px;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }

    .main_client .images img{
        margin: 0;
        margin-bottom: 30px;
    }
    .testimonials .testimonial {
        padding: 0 20px;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: white;
        font-size: 25px;
    }
  
    .topnav.responsive{
        position: relative;
        top: 100px;
        
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -100px;
        right: 0px;
        
        
    }
    .topnav.responsive a {
        float:none;
        display: block;
        text-align: left;
        &:hover{
            color: $orange;
            border: none;
        }
    }
    div.team_cards{
        flex-direction: column;
        margin: 0 auto;
    }
    .card p{
        padding: 0 50px 0 50px;
    }
    div.team_cards .card {
       margin: 0px 0px 20px 0px;
    }
}

@media  screen and (max-width: 1500px){
    main .main_about {
        flex-direction: column;
        justify-content: center;
       
    }
    
    main .wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main .main_about .about_right {
        margin-left: 0px;    
    }

    .main_services {
        display: flex;
        flex-direction: column;
    }
    .services_cards{
        grid-template-columns: auto;
    }
    .main_services .line+p {
        padding: 20px;
    }

  
}
@media  screen and (max-width: 600px){
    .about_left {
        display: flex;
        justify-content: center;
    }
    .about_left img {
        width: 70%;
        margin-bottom: 20px;
    }
    main .about_right h2{
        font-size: 20px;
        margin: 0px;
        border: none;
        color: $orange;
        padding: 0 10px 0 10px;
    }
    main .about_right p{
        font-size: 16px;
        margin-bottom: 5px;
        padding: 0 10px 0 10px;
    }
    main .about_right li{
        font-size: 16px;
        margin-bottom: 5px;
        padding: 0 10px 0 10px;
    } 
}