* {
  scroll-behavior: smooth;
}
.header_logo {
  text-transform: uppercase;
  color: white;
  font-size: 24px;
  font-weight: 800;
  margin-top: 57px;
  margin-left: 12%;
}

nav {
  margin-top: 57px;
}

div.topnav .icon {
  display: none;
}

div.topnav .icon:hover {
  border: none;
}

.topnav a {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  color: white;
  padding-bottom: 12px;
  font-size: 14px;
  margin: 2px 16px 2px 16px;
  font-weight: bold;
  min-height: 40px;
}

.topnav a:hover {
  border-bottom: 3px solid #f79412;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  background: white;
}

main .main_welcome {
  padding-top: 205px;
  text-align: center;
  padding-bottom: 420px;
  background: black;
}

.main_welcome h1 {
  font-size: 44px;
  font-weight: normal;
  color: #858585;
  text-transform: uppercase;
}

.main_welcome h1 span {
  color: #f79412;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}

.main_welcome p {
  font-size: 20px;
  color: #646464;
}

.main_welcome p span {
  color: #c3c3c3;
}

main .wrapper {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 30px;
}

main .main_about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

main .main_about .about_right {
  margin-left: 175px;
  max-width: 420px;
}

.about_right h2 {
  display: inline-block;
  border-bottom: 5px solid #f79412;
  padding-bottom: 21px;
  font-size: 34px;
  font-weight: normal;
  margin-bottom: 32px;
}

.about_right h2 span {
  font-weight: bold;
}

.about_right p {
  font-size: 18px;
  color: #6c6c6c;
  margin-bottom: 50px;
}

.about_right li {
  color: #6c6c6c;
  font-size: 16px;
  font-style: italic;
  margin-top: 10px;
}

.about_right li span {
  background: url(img/list.png) 0px no-repeat;
  padding-left: 25px;
  color: #5a5a5a;
  font-weight: bold;
  font-style: normal;
}

.our_team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: black;
  color: white;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 166px;
}

.our_team h2 {
  font-size: 44px;
}

.our_team .line {
  margin-top: 30px;
  margin-bottom: 100px;
}

div.team_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1130px;
}

div.team_cards .card {
  margin-left: 40px;
}

.card img {
  margin-bottom: 25px;
}

.card .name {
  font-size: 20px;
  font-weight: bold;
}

.card .position {
  font-size: 16px;
  margin-bottom: 40px;
}

.card p {
  font-size: 14px;
}

.services_cards {
  text-align: center;
  display: -ms-grid;
  display: grid;
  max-width: 1130px;
  margin: 0 auto;
  -ms-grid-columns: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: zzz;
}

.main_services h2 {
  text-align: center;
  font-size: 44px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.main_services .line {
  margin-bottom: 50px;
}

.main_services .line + p {
  margin: 0 auto;
  margin-bottom: 100px;
  max-width: 1130px;
  text-align: center;
}

.main_services .service {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 25px;
  font-weight: bold;
}

.main_client {
  background-color: #0b0b0b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main_client h2 {
  font-size: 44px;
  margin-top: 100px;
  color: white;
  margin-bottom: 30px;
  text-align: center;
  font-weight: lighter;
}

.main_client h2 span {
  font-weight: bold;
}

.main_client .line {
  margin-bottom: 110px;
}

.main_client .images {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  text-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 120px;
}

.images img {
  margin-right: 50px;
}

.testimonials {
  background: black;
  padding-top: 100px;
  padding-bottom: 175px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: white;
}

.testimonials h2 {
  color: white;
  text-align: center;
  font-size: 44px;
  font-weight: 300;
  margin-bottom: 30px;
}

.testimonials h2 span {
  font-weight: bold;
}

.testimonials .testimonial {
  color: #e7e7e7;
  text-align: center;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 18px;
  max-width: 930px;
}

.testimonials .sign {
  color: #b2b2b2;
  text-align: center;
  font-size: 18px;
  font-style: italic;
}

.our_work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 0 auto;
}

.our_work h2 {
  margin-top: 100px;
  margin-bottom: 35px;
  text-align: center;
  font-size: 44px;
  font-weight: 300;
}

.our_work h2 span {
  font-weight: bold;
}

.our_work .textwork {
  max-width: 1120px;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 170px;
}

.our_work .gallery {
  margin: 0 auto;
  margin-bottom: 100px;
}

.our_work .center {
  display: block;
  text-align: center;
}

.our_work .line1 img,
.line2 img,
.line3 img {
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery img:hover {
  opacity: 0.9;
}

.form h2 {
  font-size: 44px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.form p.pepega {
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 100px;
  max-width: 753px;
  text-align: center;
}

.form_wrapper {
  max-width: 753px;
  margin: 0 auto;
  color: #636363;
}

.red {
  color: red;
}

input {
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
}

.form_inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

textarea {
  width: 100%;
  height: 163px;
  margin-top: 30px;
}

input,
textarea {
  border: 1px solid #999999;
}

.buttonBlock {
  position: relative;
  margin-bottom: 100px;
}

.buttonBlock input {
  margin-top: 35px;
  position: absolute;
  right: 0px;
  width: 170px;
  color: white;
  background: #f79412;
  border: none;
}

input:hover {
  opacity: 0.5;
}

.buttonBlock input {
  cursor: pointer;
}

.footer {
  background: white;
  padding-top: 35px;
  padding-bottom: 30px;
}
.footer a {
  color: black;
}
.footer .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 210px;
  margin: 0 auto;
}

.line {
  display: block;
  width: 100px;
  height: 5px;
  background-color: #fcac45;
  margin: 0 auto;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  width: 100%;
  background: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media screen and (max-width: 1010px) {
  .topnav a {
    display: none;
  }
  .main_client .images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .our_work .line1 img,
  .line2 img,
  .line3 img {
    margin-right: 0px;
  }
  .line1 img:not(:first-child) {
    display: none;
  }
  .line2 img:not(:first-child) {
    display: none;
  }
  .line3 img:not(:first-child) {
    display: none;
  }
  .main_client .images img {
    margin: 0;
    margin-bottom: 30px;
  }
  .testimonials .testimonial {
    padding: 0 20px;
  }
  .topnav a.icon {
    float: right;
    margin-top: -17px;
    display: block;
    color: white;
    font-size: 25px;
  }
  .topnav.responsive {
    position: relative;
    top: 100px;
  }
  header .topnav.responsive {
    height: 340px;
  }
  .topnav.responsive a.icon {
    position: absolute;
    top: -100px;
    right: 0px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a:hover {
    color: #f79412;
    border: none;
  }
  div.team_cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
  }
  .card p {
    padding: 0 50px 0 50px;
  }
  div.team_cards .card {
    margin: 0px 0px 20px 0px;
  }
}

@media screen and (max-width: 1500px) {
  main .main_about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
  }
  main .wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  main .main_about .about_right {
    margin-left: 0px;
  }
  .main_services {
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .services_cards {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .main_services .line + p {
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .about_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .about_left img {
    width: 70%;
    margin-bottom: 20px;
  }

  main .about_right h2 {
    font-size: 20px;
    margin: 0px;
    border: none;
    color: #f79412;
    padding: 0 10px 0 10px;
  }
  main .about_right p {
    font-size: 16px;
    margin-bottom: 5px;
    padding: 0 10px 0 10px;
  }
  main .about_right li {
    font-size: 16px;
    margin-bottom: 5px;
    padding: 0 10px 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */
